startup.message=Startup (non active profile)

spring.jpa.show-sql=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000

eureka.client.service-url.default-zone=http://localhost:8761/eureka
