startup.message=Startup (Dev Env)

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url=jdbc:mysql://localhost/spring_demo
spring.datasource.username=potato
spring.datasource.password=potato123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.default-zone=http://localhost:8761/eureka

